ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret
PORT=3000
NODE_ENV=development
DEV_LOCAL_DATABASE=mongodb://localhost:27017
DEV_REMOTE_DATABASE=mongodb+srv://<username>:...@<cluster>...mongodb.net/?retryWrites=true&w=majority
PROD_REMOTE_DATABASE=url
COOKIE_SECRET=secret
CORS_WHITELIST=http://localhost:3000
CLIENT_URL=http://localhost:3000
GOOGLE_CLIENT_ID=id
GOOGLE_CLIENT_SECRET=secret