ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret
PROTOCOL=https
DOMAIN=localhost
PORT=8000
TEST_PORT=8080
NODE_ENV=development
DEV_LOCAL_DATABASE=mongodb://localhost:27017
DEV_REMOTE_DATABASE=mongodb+srv://<username>:...@<cluster>...mongodb.net/?retryWrites=true&w=majority
PROD_REMOTE_DATABASE=url
COOKIE_SECRET=secret
SESSION_SECRET=secret
CORS_WHITELIST=http://localhost:3000
CLIENT_URL=http://localhost:3000
GOOGLE_CLIENT_ID=id
GOOGLE_CLIENT_SECRET=secret
SSL_CRT_FILE=<path to certificate>
SSL_KEY_FILE=<path to key>